# testAndroidDeveloper

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivas/testandroiddeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivas/testandroiddeveloper/: AndroidApp.kt
app/src/main/java/com/rivas/testandroiddeveloper/api/: ApiService.kt
app/src/main/java/com/rivas/testandroiddeveloper/api/model/: MovieResponse.kt
app/src/main/java/com/rivas/testandroiddeveloper/api/response/: ApiResponse.kt
app/src/main/java/com/rivas/testandroiddeveloper/core/: CoroutinesViewModel.kt
app/src/main/java/com/rivas/testandroiddeveloper/data/: LocationFirestore.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/rivas/testandroiddeveloper/di/: ActivityBuilder.kt  AppComponent.kt  FirebaseModule.kt  FragmentBuilder.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/rivas/testandroiddeveloper/di/calladapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/rivas/testandroiddeveloper/repository/: FirebaseDataSource.kt  Repository.kt
app/src/main/java/com/rivas/testandroiddeveloper/repository/room/: TestDataBase.kt
app/src/main/java/com/rivas/testandroiddeveloper/repository/room/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/rivas/testandroiddeveloper/services/: ServiceSaveLocation.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/: MainActivity.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/images/adapter/: ImageAdapter.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/images/di/: ImagesModule.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/map/di/: MapModule.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/rivas/testandroiddeveloper/ui/main/movies/di/: MoviesModule.kt
app/src/main/java/com/rivas/testandroiddeveloper/utils/: Constants.kt  LocationHelper.kt  PermissionUtils.kt
app/src/main/java/com/rivas/testandroiddeveloper/utils/extensions/: ImageView.kt  LiveData.kt  String.kt  View.kt
app/src/main/res/drawable/: shape_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_map.xml  fragment_movies.xml  image_rv_view.xml  movie_rv_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rivas/testandroiddeveloper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
