// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.4.21"
    supportLibraryVersion = "27.0.1"
    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.38.1"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.2"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.1.0"
    coroutinesVersion = "1.5.2"
    materialVersion = "1.3.0"
    expandablervVersion = "1.1.0"
}